@use '../mixins'
@use '../varibles'

#portifolio
    display: flex
    flex-wrap: wrap
    padding: 3rem
    gap: 3rem

    h1
        width: 100%
        font-size: 5rem
        margin-bottom: 2rem

        background: varibles.$gradient
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        white-space: pre-wrap 

        @include mixins.respond-to(small)
            font-size: 2.5rem
            word-wrap: break-word 

        @include mixins.respond-to(medium)
            font-size: 4rem
            word-wrap: break-word 

        @include mixins.respond-to(large)
            font-size: 5rem
            word-wrap: break-word 

#nav
    display: flex
    flex-wrap: wrap
    padding: 3rem
    gap: 3rem

    @include mixins.respond-to(large)
            display: flex
            flex-direction: column