@use '../varibles'
@use '../mixins'

#main-content
    background-color: varibles.$bg-color
    flex: 2 1 0
    border-radius: varibles.$container-border-radius
    padding: 3rem

    section
        display: flex
        flex-direction: column
        
    h2
        color: varibles.$text-color
        font-size: 2.2rem
        margin-bottom: 1.3rem
        @include mixins.center
        justify-content: start
        gap: 1rem

        &:after
            @include mixins.gradient-border

    p
        color: varibles.$text-color-secondary        
        margin-bottom: 1rem
        line-height: 1.4rem
    
    .btn
        @include mixins.btn
        align-self: start