@use '../varibles'
@use '../mixins'

.tecnologies-container
    margin-bottom: 1rem

    .tecnologies-grid
        display: flex
        flex-wrap: wrap
        gap: 1.5rem

        @include mixins.respond-to(small)
            flex-direction: column

        @include mixins.respond-to(medium)
            flex-direction: column



        .technology-card
            @include mixins.center
            gap: 1rem
            padding: 1rem
            border: 1px solid #333
            width: 45%
            border-radius: varibles.$card-border-radius

            @include mixins.respond-to(small)
                width: 100%

            @include mixins.respond-to(medium)
                width: 100%


            h3
                color: varibles.$text-color
                margin-bottom: 1rem

            svg
                font-size: 6rem

                

        #html
            svg
                color: #e44D26   

        #css
            svg
                color: #1572b6 

        #js
            svg
                color: #f0db4f

        #node
            svg
                color: #83cd29 

        #mysql
            svg
                color: #00618a 
        
        #react
            svg
                color: #61dafb 